{
  "name": "generator-firepit",
  "version": "0.2.5",
  "description": "Node static site starter project generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "itsthatguy/generator-firepit",
  "author": {
    "name": "Kevin Altman",
    "email": "kevin@itsthatguy.com",
    "url": "https://github.com/itsthatguy"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "coffee --bare --compile --watch --no-header app/index.coffee "
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
