{
  "name": "generator-firepit",
  "version": "0.5.2",
  "description": "Node static site starter project generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "itsthatguy/generator-firepit",
  "author": {
    "name": "Kevin Altman",
    "email": "kevin@itsthatguy.com",
    "url": "https://github.com/itsthatguy"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "npm run compile && node_modules/.bin/mocha",
    "compile": "node_modules/.bin/coffee --bare --compile --output app/ src/*.coffee",
    "prepublish": "npm run compile",
    "start": "node_modules/.bin/coffee --bare --compile --watch --output app/ src/*.coffee"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.17.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
